## Insert

使用哨兵 可以忽略对于最小值的对比！！！1

```java
    public static void sort(Comparable[] a) {
        int N = a.length;

        // 使用哨兵 --- 消除 j > 0 这个比较！！！
        int min = 0;
        for (int i = 0; i < N; i++) {
            if (less(a[i], a[min])) min = i;
        }
        exch(a, 0, min);

        for (int i = 1; i < N; i++) {
            Comparable temp = a[i];
            int j = i;
            for (;less(temp, a[j - 1]); j--) {
                a[j] = a[j - 1];
            }
            a[j] = temp;
        }
    }
```

